<?xml version='1.0' encoding='ISO-8859-1'?>

<!--

shapes:
circle, square, roundsquare, triangle, star
octagon, ellipse, cross, pentagon, hexagon

colors:
RGB in HEX format
white=FFFFFF, black=000000, red=FF0000, etc.

-->

<tuio>

<!--
the definition of the various object classes
you can define the shape, color and name of each object
-->

<class name="blue cube" shape="square" color="174EAA" description="blue cube"/>
<class name="red cube" shape="square" color="DC1F2C" description="red cube"/>
<class name="green cube" shape="square" color="0EA44A" description="green cube"/>
<class name="yellow cube" shape="square" color="E4D81F" description="yellow cube"/>

<class name="blue square" shape="square" color="174EAA" description="blue square"/>
<class name="red square" shape="square" color="DC1F2C" description="red square"/>
<class name="green square" shape="square" color="0EA44A" description="green square"/>
<class name="yellow square" shape="square" color="E4D81F" description="yellow square"/>

<class name="blue disk" shape="circle" color="174EAA" description="blue disk"/>
<class name="red disk" shape="circle" color="DC1F2C" description="red disk"/>
<class name="green disk" shape="circle" color="0EA44A" description="green disk"/>
<class name="yellow disk" shape="circle" color="E4D81F" description="yellow disk"/>

<class name="blue pentagon" shape="pentagon" color="174EAA" description="blue pentagon"/>
<class name="red pentagon" shape="pentagon" color="DC1F2C" description="red pentagon"/>
<class name="green pentagon" shape="pentagon" color="0EA44A" description="green pentagon"/>
<class name="yellow pentagon" shape="pentagon" color="E4D81F" description="yellow pentagon"/>

<class name="blue round" shape="roundsquare" color="174EAA" description="blue round"/>
<class name="red round" shape="roundsquare" color="DC1F2C" description="red round"/>
<class name="green round" shape="roundsquare" color="0EA44A" description="green round"/>
<class name="yellow round" shape="roundsquare" color="E4D81F" description="yellow round"/>

<class name="blue star" shape="star" color="174EAA" description="blue star"/>
<class name="red star" shape="star" color="DC1F2C" description="red star"/>
<class name="green star" shape="star" color="0EA44A" description="green star"/>
<class name="yellow star" shape="star" color="E4D81F" description="yellow star"/>

<!--
the definition of the actual object instances
you can define the type, IDs and position  each object
-->


<!--
first we create four squares with the according fiducial IDs from 0-3
-->
<object class="blue square" fiducials="1" active="false" xpos="100" ypos="10" angle="0"/>

<object class="blue square" fiducials="16" active="false" xpos="120" ypos="30" angle="0"/>
<object class="blue square" fiducials="17" active="false" xpos="120" ypos="30" angle="0"/>

<object class="blue square" fiducials="27" active="false" xpos="120" ypos="30" angle="0"/>
<object class="blue square" fiducials="26" active="false" xpos="120" ypos="30" angle="0"/>

<object class="red square" fiducials="46" active="false" xpos="180" ypos="30" angle="0"/>
<object class="red square" fiducials="47" active="false" xpos="180" ypos="30" angle="0"/>
<object class="red square" fiducials="48" active="false" xpos="180" ypos="30" angle="0"/>


<object class="yellow square" fiducials="36" active="false" xpos="240" ypos="30" angle="0"/>
<object class="yellow square" fiducials="37" active="false" xpos="240" ypos="30" angle="0"/>
<object class="yellow square" fiducials="38" active="false" xpos="240" ypos="30" angle="0"/>
<object class="yellow square" fiducials="39" active="false" xpos="240" ypos="30" angle="0"/>
<object class="yellow square" fiducials="40" active="false" xpos="240" ypos="30" angle="0"/>
<object class="yellow square" fiducials="41" active="false" xpos="240" ypos="30" angle="0"/>


<object class="green square" fiducials="6" active="false" xpos="300" ypos="30" angle="0"/>
<object class="green square" fiducials="7" active="false" xpos="300" ypos="35" angle="0"/>
<object class="green square" fiducials="8" active="false" xpos="300" ypos="40" angle="0"/>
<object class="green square" fiducials="9" active="false" xpos="300" ypos="45" angle="0"/>
<object class="green square" fiducials="12" active="false" xpos="300" ypos="45" angle="0"/>

<!--
here we create four disks with the IDs from 4-7
-->

<object class="blue disk" fiducials="4" active="false" xpos="500" ypos="30" angle="0"/>


<!--
here we create 2x four rounded squares, please note that you can actually repeat fiducial IDs
-->



<!--
these are four cubes, please note that we use four sides with different IDs
-->



<!--
here we create four pentagon shaped objects
-->



<!--
and finally four star shaped objects
-->


</tuio>
